/* BrandNav CSS - PageLines 2011 */

.section-brandnav{
	.content-pad{
		padding-top: 2em;
		padding-bottom: 2em;
	}

	.mainlogo-link,
	.title-container{
	    float: left;
	    line-height: 0.7em;
		padding: 0 1%;
	}
	.mainlogo-link img{
		max-width: 100%;
	}

	.brandnav-nav{
	    float: right;
		margin-left : 20px;
	}

	li a,
	.nav-special {
	    display: block;
	    text-decoration: none;
	}
}
