// ----------------------------------------------------------------------
// WordPress Specific and Recommended Styles
// ----------------------------------------------------------------------

/* @ Widgets Default Formatting */
.wp-caption {
	text-align: center;
	padding: 8px 4px 4px;
	border-radius: 3px;
	max-width: 98%;
	margin-bottom: 1em;
	background-color: @baseContrastSlight;
	border: 1px solid @baseContrastDark;
	.wp-caption-text {
		font-size: 11px;
		line-height: 16px;
		text-align: center;
		margin:0;
		padding:6px 0 2px;
	}
	img {
		display: inline-block;
		margin: 0;
		padding: 2px;
		border: 0 none;
		background: rgba(255,255,255,.6);
		.box-sizing(border-box);

	}
	.wp-caption-dd {
		font-size: 11px;
		line-height: 17px;
		padding: 0 4px 5px;
		margin: 0;
	}
}

/* WordPress Calendar */
#wp-calendar{
	overflow: hidden;
	padding: 0;
	text-align:center;
	padding: 8px 15px;
	margin: 0;
	text-align:center;
	margin-top:5px;
	width:100%;
	border-collapse: collapse;
	thead th, caption{
		background-color: @dark-base;
		color: fadeout(@pl-text, 40%);
	}
	caption {
		background-color: @dark-base;
		font-size: .9em;
		padding: 2px;
		font-weight: normal;
		font-weight: bold;
	}
	thead th {
		background-color: lighten(@dark-base, 1.6);
		padding: 2px;
		font-size: .9em;
	}
	td{
		padding:4px 8px;
	}
	#today{
		background-color: @dark-base;
		font-weight: bold;
	}
}

// Align Search Left In Widgets
.widget {
	margin: 0;
	.widget-title{
		> a{ color: @textColorAlt; }
		color: @textColorAlt;
		text-align:left;
		padding:3px 8px 3px 0px;
		margin-bottom: .6em;
	}
	.widget-pad{
		padding: 10px;
	}
	&.widget_search .searchfield{
		float:left;
	}
	.tagcloud{
		padding: .7em;
		line-height:1.4em;
	}
	&.widget_search .widget-title {
		margin-bottom:10px;
	}
	&.widget_categories .postform {
		margin:10px 10px;
	}
	&.widget_recent_comments li{
		padding: 4px;
	}
	.textwidget {
		padding: 5px 2px;
	}
	ul {
		margin:0 0 10px .4em;
		&.sub-menu{
			margin:0px;
		}
		li{
			font-size:.95em;
			list-style:none;
			display: block;
			padding: 0 2px;
			a:hover{
				text-decoration: underline;
			}
			ul li{
				margin-left: .3em;
			}
		}
	}

}
// Not needed?
.pprow .widget {
	margin:0;
}

ul.sidebar_widgets{
	list-style-type: none;
}



/* @ Comments */

.wp-comments{
	margin: 1em 0 0;
	padding-top: 40px;
    margin-top: -40px;
	.wp-comments-pad{
		padding: 10px 0;
		> #respond{
			input[type="text"], textarea{
				background: @baseContrastSlight;
				border: 1px solid darken(@baseContrastSlight, 10);
				color: @pl-text;
			}
		}
	}
}

#respond{
	margin: 20px 0;
	text-align: left;
	form{
		margin-left: 27px;
	}
	#reply-title {
		padding-left: 25px;
		background:url(@{plRoot}/sections/comments/icon-reply@2x.png) no-repeat  0 50%;
		background-size: 17px;
		small{
			font-size: @miniFontSize;
			a{color: @pl-link;}
		}
	}
	#commentform {
		margin-top: 10px;
		p{
			margin: 0 0 10px;
		}
		small {
			font-size: 90%;
		}
		label{
			display: inline;
		}
		input[type="text"] {
			display: block;
		}
		textarea {
			height: 140px;
		}
		#submit {
			display: inline;
		}
		.required{
			color: fadeout(@pl-text, 40%);
		}

		p.logged-in-as,
		p.comment-form-comment,
		p.form-submit{
			margin: .3em 0;
		}
		p.comment-form-comment{
			margin: .8em 0;
		}
	}
}

p.form-allowed-tags{
	width: auto;
	margin-bottom: 1.6em;
	font-size: .85em;
	code{
		background: transparent;
		border: none;
		display: block;
		font-size: 10px;
		line-height: 1.4em;
		margin: 0 0 10px;
		padding: 0;
	}
}

.nocommentform, .nocomments{
	display:none;
}

/* List of Comments */
#comments-title {
	padding-left: 22px;
	background:url(@{plRoot}/sections/comments/icon-comment@2x.png) no-repeat 0 30%;
	background-size: 17px 17px;
}


.commentlist {
	list-style-type:none;
	margin: 10px 0px 10px 18px;
	line-height: 1.6em;
	padding-left: 75px;

	p{
		margin: 0px 0 1em 5px;
	}
	> li {
		margin-bottom: 1em;
	}
	li{
		padding: 10px 20px 10px 10px;
		background: @baseContrastSlight;

		li.alt{
			background: lighten(@baseContrastSlight, 3);
		}
	}
	img.avatar {
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		background: @baseContrastSlight;
		float: left;
		margin: -5px 5px 5px -85px;
		position: relative;
		padding: 2px;
		.box-sizing(border-box);
	}
	cite {
		font-weight: bold;
		font-style: normal;
	}
	.comment-author{
		font-size: 1.1em;
	}
	.comment-awaiting-moderation{
		background: @baseContrast;
		color: @textColorSubtle;
		padding: 0 5px;
		display: inline-block;
		margin: 4px 0 8px 0;
	}
	.comment-meta{
		margin: 0 0 @baseLineHeight;
		display: block;
		font-size: 11px;
		line-height: 14px;
		font-family: @buttonFontFamily;
		a{
			color: @textColorSubtle;
		}
	}
	.reply{
		margin-top: @baseLineHeight;
		a{
			display: inline-block;
			font-size: 10px;
			line-height: 15px;
			background: @baseContrast;
			color: @textColorSubtle;
			padding: 1px 8px;
			opacity: .8;
			&:hover{
				opacity: 1;
			}
			&:active{
				opacity: .8;
			}
		}
	}
	ul.children {
		list-style-type: none;
		margin: 1em 0;
		.comment-body{
			padding-left: 50px;
		}
		img.avatar {
			width: 40px;
			margin-top: 0;
			margin-left: -50px;
		}
	}
}

// ----------------------------------------------------------------------
// Special/Misc WordPress Stuff
// ----------------------------------------------------------------------

#wpadminbar {
	min-width: 800px;
	.pl-admin-bar-label{
		font-family: @buttonFontFamily;
		font-size: .846em;
		font-weight: bold;
		line-height: 14px; // ensure proper line-height if floated
		color: @white;
		vertical-align: baseline;
		white-space: nowrap;
		text-shadow: 0 -1px 0 rgba(0,0,0,.35);
		padding: 3px 4px 2px;
		.border-radius(3px);
	}
}

/* Search Reader Text */
.screen-reader-text {
	display:none;
}
#wpstats{
	width:0px;
	height:0px;
	overflow:hidden;
}