.pl-sharebar-pad{
	line-height: 20px;
	padding: 10px;
}
.pl-sharebar-text{
	.noteText();
}

.meta-share{
	padding-top: 5px;
	iframe, object{
		width: auto;
	}
}

.fb-like{
	margin-right: 10px;
}

.pin_wrap {
	display: inline-block;
	vertical-align: top;
	margin: -2px 0 0 15px;
}