#highlight {

	text-align: center;

	.content-pad .highlight-area {
		padding: @baseLineHeight 0 @baseLineHeight/2;
	}

	.copy-pad .highlight-area {
		padding: 15px;
	}

	.highlight-head{
		line-height: 1.3em;
		font-size: @h1Size * 1.3;
	}
	.highlight-subhead{
		font-size: @h3Size / 1.4;
		color: @highlightSubHeadColor;
		font-family: @altFontFamily;
		font-weight:normal;
		color: fadeout(@pl-text, 25%);
	}

	.hl-image-bottom{
		margin: @baseLineHeight 0 0 0;
	}

	.highlight-splash img {
		max-width: 100%;
	}

}