.section-twitterbar{
	background: darken( @pl-base, @invert-dark );
	.tbubble-pad{
		font-style:italic;
		background: url(@{plSectionsRoot}/twitterbar/twitter-balloon.png) no-repeat 0 2px;
		padding: 0 0 0 25px;
		text-align: left;
	}
	.twitteraccount{
		font-style:normal;
	}
	.popover {
		max-width: 234px;
		width: auto;
		img {
		width: 100px;
		display: block;
		margin-left: auto;
    	margin-right: auto;
		}
	}
}
.fixed_width .section-twitterbar {
	background: none
}