.footcol{
	.footcol-pad{
		padding: 0 10px;
	}
	ul{
		padding: 0 5px;
		li {
			list-style-type:none;
			a:hover {text-decoration: underline;}
		}
	}
	.latest_posts {
		padding:0;
		h5{
			margin-bottom: .4em;
		}
		li {
			margin-bottom: .5em;
			.list-excerpt {
				font-size: .9em;
				line-height: 1.6em;
			}
		}
	}
}

.widget-title{
	padding-left:0;
	border:0;
	margin-bottom: .6em;
}

.findent {
	padding: 0 5px 0 0;
}
