@contrast = darken( @pl-base, @invert-dark  );

@contrast2 = lighten( @contrast, 2 );

.main-nav .current-menu-ancestor a,
.main-nav li.current-menu-ancestor ul a,
.main-nav li.current_page_item a,
.main-nav li.current-menu-item a,
.main-nav li.current_page_parent a,
.sf-menu li li,
.sf-menu li li li{
	background: @contrast;
}

.main-nav li a:hover,
.main-nav .current-menu-ancestor .current_page_item a,
.main-nav li.current-menu-ancestor ul a:hover{
	background: @contrast2;
}

ul.sf-menu ul li{
	border-bottom: 1px solid lighten(@contrast, 5);
}

.main-nav{
	li{
		a:hover,
		&.current_page_item > a,
		&.current-page-ancestor > a{
			background-color: @dark-base;
			&:hover{
				background-color: lighten(@dark-base, 1.6);
			}
		}
	}
	.current-menu-item a,
	li a:hover{
		color: fadeout(@pl-text, 30%);
	}
	li a:hover, .current-page-ancestor .current_page_item a{
		background-color: lighten(@dark-base, 1.6);
	}
	a{
		color: @textColorAlt;
	}
	&.sf-menu li li {

		a{
			background-color: @dark-base;
			text-align: left;
		}

		li{
			background-color: @dark-base;
			border-color: @dark-base;
		}
	}

}
